# Em casa (simulador, sem banco)
USE_SIM=1
USE_DB=0
POSTGRES_CONN=postgresql://emusa:SENHA_AQUI@127.0.0.1:5432/emusa

# Na empresa, troque para:
# USE_SIM=0
# USE_DB=1
# POSTGRES_CONN=postgresql://emusa:SENHA_REAL@127.0.0.1:5432/emusa
